ARG PHASE_REVISION=2dec6c88915db4697706234a7ba2fcedd97b1689

FROM docker.io/library/node:22-bookworm-slim AS web-builder

WORKDIR /build
COPY package.json package-lock.json ./
RUN npm ci
COPY web ./web
RUN npm run build:legacy

FROM docker.io/library/node:22-bookworm-slim AS phase-web-builder

# The release builder's network permits HTTPS but not Debian's default HTTP mirror.
# Package signatures are still verified; TLS verification is relaxed only long
# enough to bootstrap the CA bundle in the slim image.
RUN sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list.d/debian.sources \
    && printf 'Acquire::ForceIPv4 "true";\nAcquire::https::Verify-Peer "false";\n' > /etc/apt/apt.conf.d/99bootstrap \
    && apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates \
    && rm -f /etc/apt/apt.conf.d/99bootstrap \
    && rm -rf /var/lib/apt/lists/*

ARG PHASE_REVISION
RUN git init /phase \
    && git -C /phase remote add origin https://github.com/nishu-builder/phase.git \
    && git -C /phase fetch --depth 1 origin "${PHASE_REVISION}" \
    && git -C /phase checkout --detach FETCH_HEAD \
    && test "$(git -C /phase rev-parse HEAD)" = "${PHASE_REVISION}"

WORKDIR /phase/client
RUN corepack pnpm@10.28.2 install --frozen-lockfile
COPY phase-client /overlay
RUN git -C /phase apply /overlay/replay-player-names.patch \
    && mkdir -p src/coworld \
    && cp -R /overlay/src/. src/coworld/ \
    && cp /overlay/player.html ./player.html \
    && cp /overlay/global.html ./global.html \
    && cp /overlay/replay.html ./replay.html \
    && cp /overlay/vite.config.ts ./coworld.vite.config.ts \
    && PHASE_REVISION="${PHASE_REVISION}" corepack pnpm@10.28.2 exec vite build --config coworld.vite.config.ts

FROM docker.io/library/rust:1.91-bookworm AS rust-builder

RUN sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list.d/debian.sources \
    && printf 'Acquire::ForceIPv4 "true";\nAcquire::https::Verify-Peer "false";\n' > /etc/apt/apt.conf.d/99bootstrap \
    && apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates \
    && rm -f /etc/apt/apt.conf.d/99bootstrap \
    && rm -rf /var/lib/apt/lists/*

RUN rustup toolchain install nightly-2026-04-19 --profile minimal
ENV RUSTUP_TOOLCHAIN=nightly-2026-04-19 \
    CARGO_INCREMENTAL=0

WORKDIR /build
ARG PHASE_REVISION
RUN git init /phase \
    && git -C /phase remote add origin https://github.com/nishu-builder/phase.git \
    && git -C /phase fetch --depth 1 origin "${PHASE_REVISION}" \
    && git -C /phase checkout --detach FETCH_HEAD \
    && mkdir -p /build/.cargo \
    && printf '[patch."https://github.com/nishu-builder/phase.git"]\nengine = { path = "/phase/crates/engine" }\n' \
        > /build/.cargo/config.toml
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY .private/corpus /build/corpus
RUN test "$(sed -n 's/^pub const PHASE_REVISION: &str = "\([0-9a-f]*\)";.*/\1/p' crates/phase-bridge/src/lib.rs)" = "${PHASE_REVISION}"
RUN --mount=type=cache,id=coworld-mtg-cargo-registry,target=/usr/local/cargo/registry \
    --mount=type=cache,id=coworld-mtg-target,target=/build/target \
    CARGO_BUILD_JOBS=2 cargo build --release -p coworld-mtg-server -p goldfish \
    && mkdir -p /out \
    && cp /build/target/release/coworld-mtg-server /build/target/release/goldfish /out/

FROM docker.io/library/debian:bookworm-slim

RUN sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list.d/debian.sources \
    && printf 'Acquire::ForceIPv4 "true";\nAcquire::https::Verify-Peer "false";\n' > /etc/apt/apt.conf.d/99bootstrap \
    && apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -f /etc/apt/apt.conf.d/99bootstrap \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=rust-builder /out/coworld-mtg-server /app/coworld-mtg-server
COPY --from=rust-builder /out/goldfish /app/goldfish
COPY --from=rust-builder /build/corpus /app/corpus
COPY --from=web-builder /build/web/dist /app/web/dist
RUN cp /app/web/dist/replay.html /app/web/dist/legacy-replay.html
COPY --from=phase-web-builder /phase/client/coworld-dist /app/web/dist

ENV COGAME_HOST=0.0.0.0 \
    COGAME_PORT=8080 \
    COGAME_CORPUS_DIR=/app/corpus \
    COGAME_WEB_DIST=/app/web/dist

EXPOSE 8080
CMD ["/app/coworld-mtg-server"]
