FROM docker.io/library/node:22-bookworm-slim AS web-builder

WORKDIR /build
COPY package.json package-lock.json ./
RUN npm ci
COPY web ./web
RUN npm run build

FROM docker.io/library/rust:1.91-bookworm AS rust-builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV RUSTC_BOOTSTRAP=1 \
    RUSTFLAGS=-Zcrate-attr=feature(if_let_guard) \
    CARGO_INCREMENTAL=0

WORKDIR /build
ARG PHASE_REVISION=3391a770ef35d4fa7717e7343841fd6e6ca4aec6
RUN git init /phase \
    && git -C /phase remote add origin https://github.com/nishu-builder/phase.git \
    && git -C /phase fetch --depth 1 origin "${PHASE_REVISION}" \
    && git -C /phase checkout --detach FETCH_HEAD \
    && mkdir -p /build/.cargo \
    && printf '[patch."https://github.com/nishu-builder/phase.git"]\nengine = { path = "/phase/crates/engine" }\n' \
        > /build/.cargo/config.toml
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY decks ./decks
RUN --mount=type=cache,id=cogatrice-cargo-registry,target=/usr/local/cargo/registry \
    --mount=type=cache,id=cogatrice-target,target=/build/target \
    cargo build --release -p cogatrice-server -p goldfish \
    && mkdir -p /out \
    && cp /build/target/release/cogatrice-server /build/target/release/goldfish /out/

FROM docker.io/library/debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=rust-builder /out/cogatrice-server /app/cogatrice-server
COPY --from=rust-builder /out/goldfish /app/goldfish
COPY --from=web-builder /build/web/dist /app/web/dist

ENV COGAME_HOST=0.0.0.0 \
    COGAME_PORT=8080 \
    COGAME_WEB_DIST=/app/web/dist

EXPOSE 8080
CMD ["/app/cogatrice-server"]
